<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eec3618c-61ae-49b6-a0e9-1cdf16e8da48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExpenseReportingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b40f195-a6f2-422f-b963-ce00a707903a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseReportingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d250b432-e83e-40b1-af77-37655eb5bc17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseReportingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8f458586-f140-46f1-9477-444c1a8c8faf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseReportingService/Service1/mex" />
    <MetadataFile FileName="ExpenseReportingService.Models.xsd" MetadataType="Schema" ID="f29c4b9a-1c7a-4b25-9e7c-6693d60a959f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseReportingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>